<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Analysis</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        body {
            height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="upload-form">
        <h1 style="color: white;">Audio Analysis</h1>
        <form method="post" enctype="multipart/form-data" onsubmit="showLoading()">
           <label class="file-input">
                <input type="file" id="file" name="file" style="display: none; font-size: 14px;" onchange="showFileName()">
                Click here to select file
                
            </label>
            <span id="file-name" style="color:grey; font-size: 14px;">No file chosen</span>

            <input type="submit" value="Upload" class="submit-btn">
        </form>
        <div id="loadingMessage" style="color: grey; display: none; padding-top: 10px;font-size: 14px;">Uploading...</div>

    </div>
</body> 
<script>
    function showFileName() {
        var fileInput = document.getElementById('file');
        var fileNameDisplay = document.getElementById('file-name');
        if (fileInput.files.length > 0) {
            var fileName = fileInput.files[0].name;
            fileNameDisplay.innerText = fileName; 
        } else {
            fileNameDisplay.innerText = 'No file chosen'; 
        }
    }
    function showLoading() {
    document.getElementById('loadingMessage').style.display = 'block';
}
</script>
</html>